<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List App</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<header><h1>BASKET CASE</h1></header>
<body>
	<div id=input>
		<form>
			<ul>
				<li>
					<input type="text" name="item" size="40"><br>
					Item description</li>
				<li><input type="number" name="quantity" placeholder="1" class="smallbox"><br>Qty</li>
				<li><input type="submit" name="add" value="Add"><br>Add to list</li>
		</form>
	</div>
	<div id=list>
		<ul>
			<li>Avocados (3) <a href><img class="emoji" src="images/tick.png"></a> <a href><img class="emoji" src="images/delete.png"></a></li>
			<li class="done">Pineapple (1) <a href><img class="emoji" src="images/tick.png"></a> <a href><img class="emoji" src="images/delete.png"></a></li>
			<li>Oranges (5) <a href><img class="emoji" src="images/tick.png"></a> <a href><img class="emoji" src="images/delete.png"></a></li>
			<li class="done">Coconuts (9) <a href><img class="emoji" src="images/tick.png"></a> <a href><img class="emoji" src="images/delete.png"></a></li>
			<li class="done">Pasta (1) <a href><img class="emoji" src="images/tick.png"></a> <a href><img class="emoji" src="images/delete.png"></a></li>
		</ul>
	</div>	
</body>
<footer>© 2016. Rodney Sino-Cruz</footer>
</html>